ansi2html==1.8.0
appnope==0.1.3
asttokens==2.2.1
attrs==22.1.0
backcall==0.2.0
Brotli==1.0.9
certifi==2022.12.7
charset-normalizer==2.1.1
chart-studio==1.1.0
click==8.1.3
cloudpickle==2.2.0
colour==0.1.5
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
dash==2.7.1
dash-auth==1.4.1
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.4
decorator==5.1.1
dtreeviz==1.4.1
entrypoints==0.4
exceptiongroup==1.0.4
executing==1.2.0
explainerdashboard==0.4.0
Flask==2.2.2
Flask-Compress==1.13
Flask-SeaSurf==1.1.1
flask-simplelogin==0.1.1
Flask-WTF==0.15.1
fonttools==4.38.0
graphviz==0.20.1
idna==3.4
importlib-metadata==5.1.0
iniconfig==1.1.1
ipykernel==6.19.2
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter-dash==0.4.2
jupyter_client==7.4.8
jupyter_core==5.1.0
kiwisolver==1.4.4
lightgbm==3.3.3
llvmlite==0.39.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numba==0.56.4
numpy==1.23.5
oyaml==1.0
packaging==22.0
pandas==1.5.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==2.6.0
plotly==5.11.0
pluggy==1.0.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.1
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
retrying==1.3.4
scikit-learn==1.2.0
scipy==1.9.3
shap==0.41.0
six==1.16.0
slicer==0.0.7
stack-data==0.6.2
tenacity==8.1.0
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.7.1
ua-parser==0.16.1
urllib3==1.26.13
waitress==2.1.2
wcwidth==0.2.5
Werkzeug==2.2.2
WTForms==3.0.1
xgboost==1.7.2
zipp==3.11.0
